<html>
<head>
    <style>
             *{
    margin: 0;
    padding: 0;
    
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(palace-2.jpg);
    height: 100px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: 'Times New Roman';
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
.logo{
    float: left;
}
.logo img{
    width: 100px;
    height: 100px;
    padding: 0px 0;
}
/*resposive*/

@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
    width: 100px;
    float: left;
    height: auto;}

.nav-area {
float: none;
margin-top: 0;
}
    .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
    .welcome-text {
width: 100%;
height: auto;
margin: 30% 0;
}
    .welcome-text h1 {
font-size: 30px;
}
}
h1{
    text-align: center;
    font-size: 60px;
}
h2{
    text-align: center;
    font-size: 30px;
}



footer{
    background: rgb(116, 134, 155);
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.4rem;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 4rem;
}
.footer-content p{
    max-width: 350px;
    margin: 40px;
    line-height: 20px;
    font-size: 15px;
}
.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.social li{
    margin: 0 10px;
}
.social li{
    margin: 0 10px;
}
.social a{
    text-decoration: none;
    color: #fff;
}
.social a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.social a:hover i{
    color: aqua;
}
.footer-bottom{
    background: #000;
    /* width: 100vw; */
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.img
{
    display: block;
   
  margin-left: 390;
  margin-right:  390;
  width: 33%;
  border-spacing: auto;
  /* padding-block: 1px; */
 

}
.heading{
    text-align: center;
}
.P{
    color: white;
    font-family:'Courier New', Courier, monospace;
    font-size: 19px;
}
a{
    padding: auto;
}

nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
      }

      nav a {
        display: block;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddc2c2;
      }
      /* Hide Dropdowns by Default */
      nav ul li ul {
        display: none;
        position: absolute;
        top: 30px;
      }

      /* Display Dropdowns on Hover */
      nav ul li:hover > ul {
        display: grid;
      }

      /* Fisrt Tier Dropdown */
      nav ul ul li {
        width: 170px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #000;
      }


</style>
<title>EVENTS</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo_png-removebg.png" width="150" height="150">
            </div>
            <nav>
                <ul class="nav-area">
                  <li><a href="HOME.html">Home</a></li>
                  <li><a href="ABOUT.html">About</a></li>
                  <li><a href="Gallery(2).html">Gallery</a></li>
                  <li>
                    <a href="eventmain.html">Events</a>
                    <ul>
                      <li><a href="EVENTS.MAYYON2.HTML">MEHENDI-MAYYOUN</a></li>
                      <li><a href="baraat2.html">BARAAT-WEDDING</a></li>
                      <li><a href="valima.html">VALIMA-RECEPTION</a></li>
                      <li><a href="BIRTHDAY THEMES.html">BIRTHDAYS</a></li>
                      <li><a href="CONFERENCE THEMES.html">CONFERENCES</a></li>
                    </ul>
                  </li>
      
                  <li><a href="LOCATION.html">Location</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                </ul>
              </nav>
    </div>    

     </header>
  <br>
     <div class="welcome-text">
        <h1 style="color:#000; font-family: 'Times New Roman', Times, serif;" ><U><B>BARAAT THEMES</B></U></h1>
        <br>
        
        <br><br>
        <p style="text-align: center; font-size: 23px  ; display: inline-block; font-family:Georgia, 'Times New Roman', Times, serif;">"EVENTS MANIA presenting you some Desi designs concepts with cultural and traditional wedding theme designs with different eye-catching  Baraat-Weddings stage decorations arrangements in Pakistan."</p></div>
    
        <br><br><br>
        <h2 style="font-size: 22px; text-align: center;"><u>1.  Scintillating Peachy Decor With Multi-hued Florals  </u> </h2>
        <br>
        <p  id="para-2" ><div class="img"><img  src="images/BARAAT 2.jpg"  width="550" height="450"  style="padding-block: 10px;" /></p><br>
         <p style="font-size: 18px;text-align: center;margin-left: 15px;">"A heavenly wedding stage decoration idea done in peachy drapes with fairy lights, flowy floral blooms and foliage accents. Adding the perfect royal touch to the stage backdrop are the upbeat candle holders and a vintage brass white sofa."</p></div>
        <br>
        <h3 style="font-size: 22px; text-align: center;"><u>2. Shimmery & Starry Stage </u> </h3>
        <br>
        <p id="para-3"><div class="img"><img src="images/BARAAT 3.jpg" width="550" height="450" style="padding-block: 10px;" /> </p>
       <br> <p style="font-size: 18px;text-align: center;margin-left: 15px;">"With shimmery golden strings, oversized handcrafted flowers, and silver and white hanging adornments, the whimsical aura of this stage is unparalleled."</p></div>
       <br>

       <h4 style="font-size: 22px; text-align: center"><b><u>3. White Stage Decor  </u> </b></h4>
       <br>
       <p id="para-5"><div class="img"><img src="images/BARAAT 4.jfif" width="550" height="450" style="padding-block: 10px;" /> </p>
    <br><p style="text-align: center;font-size: 18px;margin-left: 15px;">" This stage decoration is one of the classic romantic theme wedding stage decoration ideas and we are floored! With hanging mogra garlands, terrariums, white baubles along a rounded structure, and surreal lighting this stage somehow is super calming to the senses."</p></div>
   <br>
   <h5 style="font-size: 22px; text-align: center"><b><u>4.  A Whimsical Rustic & Gold Stage Decor  </u> </b></h5>
   <br>
   <p id="para-5"><div class="img"><img src="images/BARAAT 5.jpg" width="550" height="450" style="padding-block: 10px;" /> </p>
<br><p style="text-align: center;font-size: 18px;margin-left: 15px;">" White floral arrangements with golden accents, antique candle stands-cum-vases, fairy lights and loads of pretty candles adorn this stage so gracefully. The intricate details of this gorgeous setting are beyond excellence and we're smitten."</p></div>
<br>
  <div class="heading"> <heading style="font-size: 22px; "><b><u>5. The Tripical Red & Rusty Decor  </u></b></heading></div>
   <br><br>
   <p id="para-6"><div class="img"><img src="images/BARAAT 6.jpg" width="550" height="450" style="padding-block: 10px;" /> </p>
<br><p style="text-align: center;font-size: 18px;margin-left: 15px;">"We love how this rusty red baraat decor with cascading shimmery adornments and white seating is so elegantly garnished with the use of mogras and tuberoses. The beguiling charm of this stage is undeniable." </p></div>

   </div> 
   <br><br>
   <!-- footer ka content -->
   <footer>
    <div class="footer-content">
        <h3>EVENTS MANIA</h3>
        <p>EVENTS MANIA coming to your city, Explore the best marriage halls of your city with best prices</p>
        <!-- <ul class="social">
            <LI><a href="#"><i class="fa fa-facebook"></i></a></LI>
            <LI><a href="#"><i class="fa fa-google-plus"></i></a></LI>
            <LI><a href="#"><i class="fa fa-youtube"></i></a></LI>
        </ul> -->
    </div>
    <div class="footer-bottom">
        <p><span>© 2022 EVENTS MANIA - Designed & Developed By <a href="https://www.linkedin.com/in/syed-sohaib-/" style="color: white" >EVENTS MANIA</a></span></p>

    </div>
</footer> -->

