<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONFERENCE THEMES</title>
	<style>
		            *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
    
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(palace-2.jpg);
    height: 100px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-right: 0px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: solid;
padding: 5px 20px;
font-family: 'Times New Roman';
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #ffbd59;
}
.logo{
    float: left;
}
.logo img{
    width: 100px;
    height: 100px;
    padding: 0px 0;
}





@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}


footer{
    background: rgb(116, 134, 155);
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.4rem;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 4rem;
}
.footer-content p{
    max-width: 350px;
    margin: 40px;
    line-height: 20px;
    font-size: 15px;
}

.footer-bottom{
    background: #000;
    /* width: 100vw; */
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.P{
    color: white;
    font-family:'Courier New', Courier, monospace;
    font-size: 19px;
}
a{
    padding: auto;
}

nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
      }

      nav a {
        display: block;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddc2c2;
      }
      /* Hide Dropdowns by Default */
      nav ul li ul {
        display: none;
        position: absolute;
        top: 30px;
      }

      /* Display Dropdowns on Hover */
      nav ul li:hover > ul {
        display: grid;
      }

      /* Fisrt Tier Dropdown */
      nav ul ul li {
        width: 170px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #000;
      }



	</style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo_png-removebg.png" width="150" height="150">
            </div>
            <nav>
                <ul class="nav-area">
                  <li><a href="HOME.html">Home</a></li>
                  <li><a href="ABOUT.html">About</a></li>
                  <li><a href="Gallery(2).html">Gallery</a></li>
                  <li>
                    <a href="eventmain.html">Events</a>
                    <ul>
                      <li><a href="EVENTS.MAYYON2.HTML">MEHENDI-MAYYOUN</a></li>
					  <li><a href="baraat2.html">BARAAT-WEDDING</a></li>
                      <li><a href="valima.html">VALIMA-RECEPTION</a></li>
                      <li><a href="BIRTHDAY THEMES.html">BIRTHDAYS</a></li>
                      <li><a href="CONFERENCE THEMES.html">CONFERENCES</a></li>
                    </ul>
                  </li>
      
                  <li><a href="LOCATION.html">Location</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                </ul>
              </nav>
    </div>    


       </header>




	<div class="container">

		<h1 class="heading">DIGITAL MARKETING <span>CONFERENCE</span></h1>
	
		<div class="gallery">
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/marketing confe/IMAGE 1.jpeg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/marketing confe/IMAGE 2.jpg" alt="sunset behind San Francisco city skyline">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/marketing confe/IMAGE 3.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/marketing confe/IMAGE 4.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/marketing confe/IMAGE 5.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/marketing confe/IMAGE 6.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
			</div>
	
		</div>
	
	</div>


	<div class="container">

		<h1 class="heading">ACADEMIC <span> CONFERENCE</span></h1>
	
		<div class="gallery">
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/academic confe/ACA 1.jpg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/academic confe/ACA 2.jpg" alt="sunset behind San Francisco city skyline">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/academic confe/ACA 3.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/academic confe/ACA 4.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/academic confe/ACA 5.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/academic confe/ACA 6.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
			</div>
	
		</div>
	
	</div>



	<div class="container">

		<h1 class="heading">INTERNATIONAL BUSINESS

			<span>CONFERENCE</span></h1>
	
		<div class="gallery">
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/business confe/BUSI 1.jpg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/business confe/BUSI 3.jpg" alt="sunset behind San Francisco city skyline">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/business confe/BUSI 4.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/business confe/BUSI 5.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/business confe/BUSI 6.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
			</div>
	
			<div class="gallery-item">
				<img class="gallery-image" src="images/conference themes/business confe/BUSI 2.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
			</div>
	
		</div>
	
	</div>




	 <!-- footer ka content -->
	 <footer>
		<div class="footer-content">
			<h3>EVENTS MANIA</h3>
			<p>EVENTS MANIA coming to your city, Explore the best marriage halls of your city with best prices</p>
		 
		</div>
		<div class="footer-bottom">
			<p><span>© 2022 EVENTS MANIA - Designed & Developed By <a href="https://www.linkedin.com/in/syed-sohaib-/" style="color: white">EVENTS MANIA</a></span></p>
	
		</div>
	</footer>


</body>
</html>