<html>
<head>
    <style>
             *{
    margin: 0;
    padding: 0;
    
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(palace-2.jpg);
    height: 100px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: 'Times New Roman';
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
.logo{
    float: left;
}
.logo img{
    width: 100px;
    height: 100px;
    padding: 0px 0;
}
/*resposive*/

@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
    width: 100px;
    float: left;
    height: auto;}

.nav-area {
float: none;
margin-top: 0;
}
    .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
    .welcome-text {
width: 100%;
height: auto;
margin: 30% 0;
}
    .welcome-text h1 {
font-size: 30px;
}
}
h1{
    text-align: center;
    font-size: 60px;
}
h2{
    text-align: center;
    font-size: 30px;
}



footer{
    background: rgb(116, 134, 155);
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.4rem;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 4rem;
}
.footer-content p{
    max-width: 350px;
    margin: 40px;
    line-height: 20px;
    font-size: 15px;
}
.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.social li{
    margin: 0 10px;
}
.social li{
    margin: 0 10px;
}
.social a{
    text-decoration: none;
    color: #fff;
}
.social a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.social a:hover i{
    color: aqua;
}
.footer-bottom{
    background: #000;
    /* width: 100vw; */
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.img
{
    display: block;
   
  margin-left: auto;
  margin-right: auto;
  width: 36%;
  border-spacing: auto;
  /* padding-block: 1px; */
  
 

}
.heading{
    text-align: center;
}
.P{
    color: white;
    font-family:'Courier New', Courier, monospace;
    font-size: 19px;
}
a{
    padding: auto;
}

nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
      }

      nav a {
        display: block;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddc2c2;
      }
      /* Hide Dropdowns by Default */
      nav ul li ul {
        display: none;
        position: absolute;
        top: 30px;
      }

      /* Display Dropdowns on Hover */
      nav ul li:hover > ul {
        display: grid;
      }

      /* Fisrt Tier Dropdown */
      nav ul ul li {
        width: 170px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #000;
      }



</style>
<title>MEHENDI-MAYYOUN</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo_png-removebg.png" width="150" height="150">
            </div>
            <nav>
                <ul class="nav-area">
                  <li><a href="HOME.html">Home</a></li>
                  <li><a href="ABOUT.html">About</a></li>
                  <li><a href="Gallery(2).html">Gallery</a></li>
                  <li>
                    <a href="eventmain.html">Events</a>
                    <ul>
                      <li><a href="EVENTS.MAYYON2.HTML">MEHENDI-MAYYOUN</a></li>
                      <li><a href="baraat2.html">BARAAT-WEDDING</a></li>
                      <li><a href="valima.html">VALIMA-RECEPTION</a></li>
                      <li><a href="BIRTHDAY THEMES.html">BIRTHDAYS</a></li>
                      <li><a href="CONFERENCE THEMES.html">CONFERENCES</a></li>
                    </ul>
                  </li>
      
                  <li><a href="LOCATION.html">Location</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                </ul>
              </nav>
    </div>    
     </header>
  

     <div class="welcome-text">
        <h1 style="color:#000; font-family: 'Times New Roman', Times, serif;" ><U><B>EVENTS</B></U></h1>
        <br><br>


        <h2 style="font-family:'Times New Roman', Times, serif;"><blockquote><B><u>"MEHNDI-MAYYON THEMES"</u> </B></blockquote>  </h2>
        <br><br>
        
        <p style="text-align: center; font-size: 23px  ; display: inline-block; font-family:Georgia, 'Times New Roman', Times, serif;">"We put together some of the best and coolest Mehendi decor themes we've spotted off late- right from motifs to the aura to colour themes! We are sure there's something for every kind of bride! So scroll and screenshot to show your decorator...:)"</p>
<br><br><br>



        <h3 style="font-size: 20px; text-align: center;"><u>1. Bird or Parrot Theme  </u> </h3>
        <br>
        <p  id="para-2" >
            <div class="img"><img  src="images/the-most-pretty-jhoola-decor-ideas-for-your-mehndi-ceremony.jpg" alt="Mehendi theme decor ideas" width="500" height="400"  style="padding-block: 10px; " />
                
                
                <img src="images/PARROT IMAGE 2.jpg" width="500" height="400" /></p><br>
         <p style="font-size: 16px;text-align: center;">" Parrots are majestic creatures known for their beautiful and colourful wings. You won’t be able to find a single person who dislikes the colours of this majestic bird. So, if you’re smiling and remembering the parrot bird, why not use it as your mehndi-mayyon theme."</p></div>
        <br>


        <h4 style="font-size: 20px; text-align: center;"><u>2. Kite Theme  </u> </h4>
        <br>
        <p id="para-3"><div class="img"><img src="images/1471258534_12359998_813853575391594_8506106197807273606_n.webp" width="500" height="400" style="padding-block: 10px;" />  <img src="images/1489313170__DSC3798.webp" width="500" height="400" /></p>
       <br> <p style="font-size: 16px;text-align: center;">"If you’re looking for a break from the usual Floral decor for Mehendi, and wanna try something hatke that is not only attractive but also budgeted, then go for the kite theme."</p></div>
       <br>
       <h5 style="font-size: 20px; text-align: center"><b><u>3. Holi Theme </u>  </b></h5>
       <br>
       <p id="para-4"><div class="img"><img src="images/1497502740_PA_2.webp" width="500" height="400" style="padding-block: 10px;" />  <img src="images/ac1ab6e4a93f562dab0970c626fa6f5d.jpg" width="500" height="400"/>  </p>
    <br><p style="text-align: center;font-size: 16px;">"If you are bored with the same old mehendi-mayyon themes and want to try something different than go for the holi theme and mae your event more colorful and memorable."</p></div>
       <br>
       <h6 style="font-size: 20px; text-align: center"><b><u>4.  Carnival Theme </u> </b></h6>
       <br>
       <p id="para-5"><div class="img"><img src="images/1504272189_RSP_20161215_114940_1918.webp" width="500" height="400" style="padding-block: 10px;" />  <img src="images/18151b8270c8a9fa4b27f80f9f3600eb.jpg" width="500" height="400"/></p>
    <br><p style="text-align: center;font-size: 16px;">" Nothing gives you more eye-catching pictures than a bright and full-of-colour mehendi-mayyon decor.If you want your pictures more eye-catching than go for carnival theme."</p></div>
   <br>
  <div class="heading"> <heading style="font-size: 20px; "><b><u>5. Monsoon Theme  </u></b></heading></div>
   <br><br>
   <p id="para-6"><div class="img"><img src="images/1506432259_NR_1348_copy.webp" width="500" height="400" style="padding-block: 10px;" /><img src="images/1506432260_NR_1352_copy.webp" width="500" height="400"/> </p>
<br><p style="text-align: center;font-size: 16px;">"What better way to have a blast on your mehendi ceremony than having a monsoon party? Imagine dancing and making your friends and family dance your favorite beats under water showers and sprinklers. It will definitely be something that everybody will remember for a lifetime!" </p></div>

   </div>
   <br><br>
   <!-- footer ka content -->
  <footer>
    <div class="footer-content">
        <h3>EVENTS MANIA</h3>
        <p>EVENTS MANIA coming to your city, Explore the best marriage halls of your city with best prices</p>
        <!-- <ul class="social">
            <LI><a href="#"><i class="fa fa-facebook"></i></a></LI>
            <LI><a href="#"><i class="fa fa-google-plus"></i></a></LI>
            <LI><a href="#"><i class="fa fa-youtube"></i></a></LI>
        </ul> -->
    </div>
    <div class="footer-bottom">
        <p><span>© 2022 EVENTS MANIA - Designed & Developed By <a href="https://www.linkedin.com/in/syed-sohaib-/" style="color: white">EVENTS MANIA</a></span></p>

    </div>
</footer>

