<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman';
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/home\ page\ palace.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: 'Times New Roman';
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
.logo{
    float: left;
}
.logo img{
    width: 100%;
    padding: 15px 0;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}

/*resposive*/

@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
    width: 100px;
    float: left;
    height: auto;}

.nav-area {
float: none;
margin-top: 0;
}
    .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
    .welcome-text {
width: 100%;
height: auto;
margin: 30% 0;
}
    .welcome-text h1 {
font-size: 30px;
}
}
footer{
    background: rgb(116, 134, 155);
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.4rem;
    font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 4rem;
}
.footer-content p{
    max-width: 350px;
    margin: 40px;
    line-height: 20px;
    font-size: 15px;
}

.footer-bottom{
    background: #000;
    /* width: 100vw; */
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.P{
    color: white;
    font-family:'Courier New', Courier, monospace;
    font-size: 19px;
}
a{
    padding: auto;
}

nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
      }

      nav a {
        display: block;
        padding: 0 10px;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddc2c2;
      }
      /* Hide Dropdowns by Default */
      nav ul li ul {
        display: none;
        position: absolute;
        top: 30px;
      }

      /* Display Dropdowns on Hover */
      nav ul li:hover > ul {
        display: grid;
      }

      /* Fisrt Tier Dropdown */
      nav ul ul li {
        width: 170px;
        float: none;
        display: list-item;
        position: relative;
        background-color: #000;
      }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo_png-removebg.png" width="150" height="150">
            </div>
            <nav>
                <ul class="nav-area">
                  <li><a href="HOME.html">Home</a></li>
                  <li><a href="ABOUT.html">About</a></li>
                  <li><a href="Gallery(2).html">Gallery</a></li>
                  <li>
                    <a href="eventmain.html">Events</a>
                    <ul>
                      <li><a href="EVENTS.MAYYON2.HTML">MEHENDI-MAYYOUN</a></li>
                      <li><a href="baraat2.html">BARAAT-WEDDING</a></li>
                      <li><a href="valima.html">VALIMA-RECEPTION</a></li>
                      <li><a href="BIRTHDAY THEMES.html">BIRTHDAYS</a></li>
                      <li><a href="CONFERENCE THEMES.html">CONFERENCES</a></li>
                    </ul>
                  </li>
      
                  <li><a href="LOCATION.html">Location</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                </ul>
              </nav>
    </div>    



    <div class="welcome-text">
             <h1>EVENTS MANIA</h1>
    
        </div>
    </header>
    
    <footer>
        <div class="footer-content">
            <h3>EVENTS MANIA</h3>
            <p>EVENTS MANIA coming to your city, Explore the best events location of your city with best prices</p>
        
        </div>
        <div class="footer-bottom">
            <p><span>© 2022 EVENTS MANIA - Designed & Developed By <a href="https://www.linkedin.com/in/syed-sohaib-/" style="color: white" >EVENTS MANIA</a></span></p>
    
        </div>
    </footer>
    
</body>
</html>